# TID3

./: .gitignore  AcoustIdService.cs  App.xaml  App.xaml.cs  BatchEditWindow.xaml  BatchEditWindow.xaml.cs  FINGERPRINTING_SETUP.md  HttpClientManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  Package.appxmanifest  PreviewWindow.xaml  PreviewWindow.xaml.cs  README.md  SearchResultsWindow.xaml  SearchResultsWindow.xaml.cs  Services.cs  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TID3.csproj  TID3.sln  TagComparison.cs  UpdateService.cs  app.manifest
.github/workflows/: build.yml  codeql.yml
Models/: Models.cs  TagComparison.cs
Resources/Properties/: Resources.Designer.cs  Settings.Designer.cs
Services/: AcoustIdService.cs  CoverArtService.cs  Services.cs  UpdateService.cs
Utils/: HttpClientManager.cs  ImageHelper.cs  SettingsManager.cs  TID3Logger.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SearchResultsWindow.xaml  SearchResultsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: LOGGING.md
